Testing list scheduling area constrained
LOD-> delay: 5
MUL-> delay: 10
ADD-> delay: 5
STR-> delay: 1
{LOD 1} {MUL 1} {ADD 1} {STR 1}
NODE, START-TIME
COF_33, 1
IN_32, 6
COF_31, 11
MUL_10, 11
IN_30, 16
COF_29, 21
MUL_9, 21
IN_28, 26
COF_27, 31
MUL_8, 31
IN_26, 36
COF_25, 41
MUL_7, 41
IN_24, 46
COF_23, 51
MUL_6, 51
IN_22, 56
COF_21, 61
MUL_5, 61
ADD_17, 61
IN_20, 66
COF_19, 71
MUL_4, 71
IN_18, 76
COF_17, 81
MUL_3, 81
IN_16, 86
COF_15, 91
MUL_2, 91
ADD_13, 91
IN_14, 96
COF_13, 101
MUL_1, 101
IN_12, 106
MUL_0, 111
ADD_11, 121
ADD_12, 126
ADD_14, 131
ADD_15, 136
ADD_16, 141
ADD_18, 146
ADD_19, 151
ADD_20, 156
OUT_1, 161

