Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 4 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : aes_cipher_top
Version: O-2018.06-SP4
Date   : Thu May 20 23:23:14 2021
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network           1.317e-03    0.0000    0.0000 1.317e-03 (28.39%)  i
register                6.726e-04 5.590e-04 3.706e-07 1.232e-03 (26.55%)  
combinational           6.187e-04 1.470e-03 1.246e-06 2.090e-03 (45.05%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 2.029e-03   (43.74%)
  Cell Internal Power  = 2.609e-03   (56.22%)
  Cell Leakage Power   = 1.616e-06   ( 0.03%)
                         ---------
Total Power            = 4.640e-03  (100.00%)

1
