Warning: Neither event file or switching activity data present for power estimation. The command will propagate switching activity values for power calculation.  (PWR-246)
Information: Running switching activity propagation with 4 threads!
Information: Running averaged power analysis... (PWR-601)
Information: Running power calculation with 4 threads. (PWR-602)
****************************************
Report : Averaged Power
Design : c1908
Version: O-2018.06-SP4
Date   : Thu Jun  3 23:01:03 2021
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0000    0.0000    0.0000    0.0000 ( 0.00%)  i
register                   0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
combinational           1.675e-04 3.227e-04 1.042e-06 4.913e-04 (100.00%) 
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 3.227e-04   (65.69%)
  Cell Internal Power  = 1.675e-04   (34.10%)
  Cell Leakage Power   = 1.042e-06   ( 0.21%)
                         ---------
Total Power            = 4.913e-04  (100.00%)

1
